# Processing-Game-Framework

./: .gitignore  .prettierrc  README.md  dependency-reduced-pom.xml  pom.xml
data/: dithering.glsl  halftone.glsl  pixelate.glsl
examples/BasicScene/: BasicScene.pde  CameraControllerClass.pde  PlayerClass.pde
examples/EndlessRunner/: EndlessRunner.pde
src/main/java/green/liam/base/: Component.java  Game.java  GameObject.java  GameObjectFactory.java  LoopRecord.java  RootTransform.java  Time.java  Transform.java
src/main/java/green/liam/events/: EventManager.java  EventManagerFactory.java  Observer.java  TransformChangeEvent.java
src/main/java/green/liam/input/: Directional1DBinding.java  Directional2DBinding.java  DiscreteKeyBinding.java  InputBinding.java  InputManager.java
src/main/java/green/liam/physics/: BoxCollider.java  Collider.java  CollisionData.java  PhysicsManager.java  Rigidbody.java  SphereCollider.java
src/main/java/green/liam/rendering/: Camera.java  CompositeRenderable.java  Material.java  Renderable.java  RenderingManager.java  SpriteAnimation.java
src/main/java/green/liam/rendering/camera/: CameraProjector.java  Isometric3DProjector.java  Regular2DProjector.java
src/main/java/green/liam/rendering/lighting/: GlobalLight.java  QuadShadow.java  ShadowCaster.java
src/main/java/green/liam/shape/: Box.java  Edge.java  InfiniteGround.java  Quad.java  Rectangle.java  ShadowEllipse.java  ShadowQuad.java  Shape.java  ShapeFactory.java  Sphere.java  Sprite.java  Vertex.java
src/main/java/green/liam/util/: CardinalDirection.java  Grid.java  Helper.java  Pair.java  PerlinNoise.java
src/test/java/green/liam/: AnimationState.java  AppTest.java  BasicScene.java  CameraController.java  FiniteStateMachine.java  HasDirection.java  Player.java  Project.java  State.java  StateTransition.java
src/test/java/green/liam/project/: BasicScene.java
