<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>green.liam</groupId>
  <artifactId>processing-game-framework</artifactId>
  <version>0.1</version>

  <name>processing-game-framework</name>

  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <sketchbook.location>${user.home}/Documents/Processing</sketchbook.location>
    <processing.core.jar.location>${project.basedir}/lib/core.jar</processing.core.jar.location>
    <library.target.dir>${sketchbook.location}/libraries/${project.name}</library.target.dir>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>0.0</version>
      <scope>system</scope>
      <systemPath>${processing.core.jar.location}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- maven-shade-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>${project.basedir}/lib/${project.name}-${project.version}.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- maven-resources-plugin -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <!-- copy-data -->
          <execution>
            <id>copy-data</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${library.target.dir}/data</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/data</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- copy-examples -->
          <execution>
            <id>copy-examples</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${library.target.dir}/examples</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/examples</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- copy-lib -->
          <execution>
            <id>copy-lib</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${library.target.dir}/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/lib</directory>
                  <!-- Turn off filtering for binary file -->
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- copy-src -->
          <execution>
            <id>copy-src</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${library.target.dir}/src</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
